<!DOCTYPE html>
<html>
<head>
<style>

    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        border: 3px solid black;
        background-color: black;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: green;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover:not(.active) {
        color: lightgreen;
      }
      
      li a.active {
        color: white;
        background-color: green;
      }




    table {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    }
    table, th, td {
    border: 3px solid black;
    border-collapse: collapse;
    background-color: white;
    }
    th, td {
    padding: 15px;
    text-align: left;
    }

    #t01 th {
    background-color: green;
    color: white;
    }


    .button {
        background-color: green;
        border: none;
        color: white;
        padding: 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        }

    .button1 {border-radius: 12px;}

    .center {
        display: flex;
        justify-content: center;
        align-items: center;
        }

</style>
</head>

<body style="background-color: lightgrey;">

    <ul>
        <li><a href="https://robinvla.github.io./index.html">Home</a></li>
    
        <li><a href="https://robinvla.github.io./profile.html">Profile</a></li>
    
        <li><a class="active" href="https://robinvla.github.io./dashboard.html">Dashboard</a></li>
          
        <li><a href="https://robinvla.github.io./faq.html">Frequently Asked Questions</a></li>

        <li><a href="https://robinvla.github.io./Motivation.html">My Motivation</a></li>
      </ul>

      <br>


      <div class="center">
        <form>
            <input class="button button1" type="button" value="The HZ Course and Examination Regulations" onclick="window.location.href='https://hz.nl/uploads/documents/Regelingen/EN/OER-HZ-2019-2020werkdocv2018-05-17DEF_ENGELS-AC-29112019.pdf'" />
        </form>

        <form>
            <input class="button button1" type="button" value="Study progress" onclick="window.location.href='https://apps.hz.nl/angular/studievoortgang/studiestatus'" />
        </form>
    </div>

    <div class="center">
        <form>
            <input class="button button1" type="button" value="The Learn environment" onclick="window.location.href='https://learn.hz.nl/my/'" />
        </form>

        <form>
            <input class="button button1" type="button" value="Teams environment" onclick="window.location.href='https://teams.microsoft.com/_?culture=nl-nl&country=NL&lm=deeplink&lmsrc=homePageWeb&cmpid=WebSignIn#/school/conversations/Algemeen?threadId=19:2e2afa0286b04932be16cb8ad2d9d2c0@thread.skype&ctx=channel'" />
        </form>
    </div>

    <div class="center">
        <form>
            <input class="button button1" type="button" value="Implementation Regulations HBO-ICT 19/20" onclick="window.location.href='https://hz.nl/uploads/documents/Regelingen/NL/Uitvoeringsregeling-OER-HBO-ICT-Voltijd-2019-2020.pdf'" />
        </form>

        <form>
            <input class="button button1" type="button" value="GitHub" onclick="window.location.href='https://github.com/'" />
        </form>
    </div>

    <br>    

    <table id="t01">
        <tr>
            <th>Quartile</th>
            <th>Course</th>
            <th>EC</th>
            <th>Exam</th>
            <th>Grade</th>
        </tr>

        <tr>
        <td rowspan="3">1</td>
            <td>Program and Career Orientation</td>
            <td>2,5</td>
            <td>Assenssment Exam</td>
            <td>...</td>
        </tr>

        <tr>
            <td>Computer science basics</td>
            <td>7,5</td>
            <td>Written Exam</td>
            <td>...</td>
        </tr>

        <tr>
            <td>Programming basics</td>
            <td>5</td>
            <td>Case Study Exam</td>
            <td>...</td>
        </tr>

        <tr>
            <td rowspan="3">2</td>
            <td rowspan="2">Object Oriented Programming</td>
            <td rowspan="2">10</td>
        </tr>

        <tr>
            <td>Case Study Exam</td>
            <td>...</td>
        </tr>

        <tr>
            <td>professional skills 1</td>
            <td>2,5</td>
            <td>Portfolio Exam</td>
            <td>...</td>
        </tr>

        <tr>
            <td rowspan="7">3</td>
            <td rowspan="2">Framework Project 1</td>
            <td rowspan="2">5</td>
            <td>Portfolio Exam</td>
            <td>...</td>
        </tr>

        <tr>
            <td>Portfolio Exam</td>
            <td>...</td>
        </tr>

        <tr>
            <td>Framework Development 1</td>
            <td>5</td>
            <td>Case Study Exam</td>
            <td>...</td>
        </tr>

        <tr>
            <td>Professional working environment</td>
            <td>2,5</td>
            <td>Assessment Exam</td>
            <td>...</td>
        </tr>
        <tr>
            <td rowspan="3">Professional Skills 2</td>
            <td rowspan="3">2,5</td>
            <td>Portfolio Exam</td>
            <td>...</td>
        </tr>

        <tr>
            <td>Written Exam</td>
            <td>...</td>
        </tr>

        <tr>
            <td>Written Exam 2</td>
            <td>...</td>
        </tr>

        <tr>
            <td rowspan="5">4</td>
            <td>Framework Project 2</td>
            <td>5</td>
            <td>Portfolio Exam</td>
            <td>...</td>
        </tr>

        <tr>
            <td>Framework Development</td>
            <td>5</td>
            <td>Portfolio Exam</td>
            <td>...</td>
        </tr>

        <tr>
            <td rowspan="3">Professional skills 3</td>
            <td rowspan="3">2,5</td>
            <td>Portfolio Exam</td>
            <td>...</td>
        </tr>

        <tr>
            <td>Written Exam</td>
            <td>...</td>
        </tr>

        <tr>
            <td>Written Exam 2</td>
            <td>...</td>
        </tr>

        <tr>
            <td rowspan="2">Whenever</td>
            <td>Hz Personality</td>
            <td>2,5</td>
            <td>Portfolio Exam</td>
            <td>...</td>
        </tr>

        <tr>
            <td>IT Personality</td>
            <td>2,5</td>
            <td>Portfolio Exam</td>
            <td>...</td>
        </tr>

    </table>

    <br>
</body>
</html>
