<!DOCTYPE html>
<html>
    <style>

    body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgrey;
            }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        border: 3px solid black;
        background-color: black;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: green;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover:not(.active) {
        color: lightgreen;
      }
      
      li a.active {
        color: white;
        background-color: green;
      }


      h1 {
        background-color: green;
        color: white;
        padding: 8px;
        text-align: center;
        margin-right: 30px;
      }


      h3 {
        background-color: green;
        color: white;
        padding: 8px;
        margin-right: 50%;
        text-align: center;
      }

    </style>

    <body>

        <ul>
            <li><a href="https://robinvla.github.io./index.html">Home</a></li>
        
            <li><a href="https://robinvla.github.io./profile.html">Profile</a></li>
        
            <li><a href="https://robinvla.github.io./dashboard.html">Dashboard</a></li>
              
            <li><a class="active" href="https://robinvla.github.io./faq.html">Frequently Asked Questions</a></li>

            <li><a href="https://robinvla.github.io./Motivation.html">My Motivation</a></li>
        </ul>

          <div style="margin-left: 30px;">
              <h1>Veel gestelde vragen</h1>

              <img style="float: right; width: 35%; margin-right: 5%;" src="https://blog.dell.com/uploads/2013/08/1537.dlc7765dn_5F00_1525lf_5F00_feeder_5F00_finisher_5F00_booklet-1.jpg" alt="printer">

            <br>

              <h3>Hoe kan je een document printen vanaf je laptop op de HZ?</h3>

              <p style="margin-right: 60%;">
                Er staan op diverse punten print- en kopieermachines, beheerd door Océ Repro. <br>
                Op elke verdieping is in de pantry ook een print/kopieervoorziening, waar met de HZ pas gebruik van kan worden gemaakt. <br>
                Op de begane grond is ook een repro ruimte waar de plotter staat. <br>
                Voor grote printopdrachten en het inbinden van verslagen kun je als student en medewerker terecht bij de Canon Reproshop aan de Edisonweg. <br>
                Je stuurt je opdracht per e-mail naar Canon en binnen 24 uur (op werkdagen) heb je je printopdracht uitgeprint retour. Deze kun je afhalen bij de receptie. 
              </p>
              
              <h3>Hoe scan je een document en stuur je het naar je laptop bij de HZ?</h3>

              <p>
                Als je dezelfde printer gebruikt en het papier scant dan zou het een yourpc toevoegen.
              </p>

              <h3>Wat moet je doen als je ziek bent/symptomen vertoont van coronavirus?</h3>

              <p style="margin-right: 60%;">
                Als je ziek bent of symptomen vertoont van het coronavirus moet je thuis blijven en jezelf ziek melden.
                Contacteer de docenten-helpdesk, daarna kan je de les gewoon online volgen via de stream.
              </p>

              <img style="float: right; width: 35%; margin-right: 5%;" src="https://dailytophealth.com/wp-content/uploads/sites/18/2020/02/cfarmafoto1242699.jpg" alt="coronavirus">

              <h3>Hoe boek je een ruimte in een van de vleugels?</h3>

              <p style="margin-right: 60%;">
                Je kan een project ruimte reserveren via de Selfservice portal.
                Er kunnen ongeveer 6-8 mensen in een ruimte.
                De ruimte beschikt over een LCD scherm met een aansluiting voor je laptop, stroomvoorzieningen en een whiteboard.
              </p>

              <h3>Wat zijn de instructies als u uw auto wilt parkeren op het parkeerterrein van de HZ?</h3>

              <p style="margin-right: 60%;">
                Met ingang van 1 juni is het niet meer mogelijk om als student of medewerker gratis te parkeren in de parkeergarage Kousteensedijk. 
                De HZ heeft een 100 parkeerplaatsen ingericht op het terrein van de PZEM aan de Poelendaelesingel 10 te Middelburg.
                Toegang tot het parkeerterrein is alleen mogelijk met de HZ pas. 
                Na het passeren van de slagboom dient u de borden naar de HZ parkeerplaatsen te volgen. 
                De HZ parkeerplaatsen zijn voorzien van een wit bordje met HZ logo. Er zijn ook een aantal plaatsen beschikbaar voor het opladen van een elektrische auto. 
                Vanaf de parkeerplaats is het 300 meter lopen naar de locatie Het Groene Woud. 
              </p>
          </div>

    </body>

</html>
