<!DOCTYPE html>
<html>
<style>
    body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgrey;
            }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        border: 3px solid black;
        background-color: black;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: green;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover:not(.active) {
        color: lightgreen;
      }
      
      li a.active {
        color: white;
        background-color: green;
      }
</style>


<body>
    <ul>
        <li><a href="https://robinvla.github.io./index.html">Home</a></li>
    
        <li><a href="https://robinvla.github.io./profile.html">Profile</a></li>
    
        <li><a href="https://robinvla.github.io./dashboard.html">Dashboard</a></li>
          
        <li><a href="https://robinvla.github.io./faq.html">Frequently Asked Questions</a></li>

        <li><a class="active" href="https://robinvla.github.io./motivation.html">My Motivation</a></li>
    </ul>
    
</body>

</html>
