<!DOCTYPE html>
<html>
  <style>
    h2 {
      background-color: #53a6c2;
      color: white;
      padding: 10px;
    }

    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        border: 3px solid blue;
        background-color: white;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: blue;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover:not(.active) {
        color: lightskyblue;
      }
      
      li a.active {
        color: white;
        background-color: blue;
      }

  </style>


  <body style="background-color: aliceblue;">

    <ul>
      <li><a href="https://robinvla.github.io./index.html">Home</a></li>
  
      <li><a class="active" href="https://robinvla.github.io./profile.html">Profile</a></li>
  
      <li><a href="https://robinvla.github.io./dashboard.html">Dashboard</a></li>
        
      <li><a href="https://robinvla.github.io./faq.html">FAQ</a></li>
    </ul>

  <h2>Wie ben ik</h2>

    <p>
      Ik ben Robin, ik ben 18 jaar oud. Ik kom uit het dorp Krabbendijke, Krabbendijke is een klein dorp met ongeveer 4000 inwoners.<br>
      Het ligt tussen Goes en Bergen op Zoom, ik moet elke dag ongeveer 40 minuten reizen om van mijn huis bij Middelburg te komen.<br>
      Krabbendijke is een erg gelovig dorp, veel bewoners geloven in God waronder veel van mijn familie leden.<br>
      Zelf ben ik niet gelovig, dat geld ook voor mijn ouders en zusje. Al zijn mijn ouders wel gelovig opgegroeit.<br>
    </p>

    <br>

  

  <div style="clear: right;">
    <p style="float: right;"><img src="https://assets.gamepur.com/files/images/2014/total-war-rome-2.jpg" height="260" width="512" border="1px"></p>
    
    <h2>Mijn hobby's</h2>
    
    <p>
      Mijn grootste hobby is gamen, ik speel vooral strategie games zoals Total War Rome II en Crusader Kings III.
      Rome II is mijn meest gespeelde game met 700 uur. Ik speel ook shooter games zoals Overwatch en Warzone.
      Voetbal is nog een hobby van mij, ik speelde 14 jaar lang voetbal en ben dit jaar gestopt met voetballen omdat de afstand te groot werd.
      Ik speelde 14 jaar lang bij V.V. Kruiningen maar toen ik verhuisde naar Krabbendijke werd voetballen iets te lastig.
      Ik ben niet bij Krabbendijke gaan voetballen omdat het een rot club is.
      Daarom ben ik compleet gestopt met voetballen.
      Toen ik nog voetbalde stond ik eigenlijk overal, ik werd gewoon gezet waar ik het meest nodig was.
      De positie die ik het meest heb gespeeld is verdedigende middenvelder.
      Nog een hobby van mij is bezig zijn met dieren, ik wil al sinds ik klein ben een slang of een mierenkolonie.
      Toen ik klein was hadden we ook slangen maar sinds ze overleden zijn mogen we er geen meer van mijn moeder.
    </p>
  </div>

      <br>

  <h2>Mijn favoriete films en serie's</h2>

    <p>
      Mijn favoriete film The Dark Knight, The Dark Knight is mijn favoriete film omdat het een heel goed verhaal heeft.<br>
      Het brengt de relatie tussen de Joker en Batman erg goed naar voren, er zitten ook vergelijkingen in tussen het echte leven.<br>
      Maar mijn meest gekeken film is Troy, Troy is een film die ik zag toen ik 12 was en iedere keer dat de film op tv was moest ik hem zien.<br>
      Al word het niet gezien als een goede film is hij wel heel leuk om te kijken, ik kan elke keer weer erg genieten van de film.<br>
      Ik heb de film onderhand al wel 5 keer gezien
    </p>
  </body>

</html>
